{
  "manifest_version": 2,
  "name": "Gmail Customizer",
  "version": "1.0",
  "description": "Customizes Gmail with an X button",
  "permissions": ["tabs", "activeTab"],
  "content_scripts": [
    {
      "matches": ["*://mail.google.com/*"],
      "js": ["content.js"]
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content1.js"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "favicon.ico",
      "48": "favicon.ico",
      "128": "favicon.ico"
    }
  }
}
